#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.text-iron {
  color: #0a035a;
}

.contenedor-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contenedor {
  margin: 20px;
  padding: 10px;
  display: flex;
  gap: 20px;
  border: 3px solid black;
  width: 650px;
}

img {
  width: 300px;
}

.All{
  background-color: #0a035a;
  color: beige;
  width: 100px;
  height: 40px;
  font-size: 15px;
  text-align: center;
  line-height: 40px;
}

.etiquetas{
  display: flex;
  gap: 20px;
}
.deal{

  background-color: rgb(38, 100, 38);
  color: beige;
  width: 100px;
  height: 40px;
  font-size: 15px;
  text-align: center;
  line-height: 40px;

}

.boton{
display: flex;
justify-content: end;
}

